spring.application.name=ecommerce_backend
server.port=9090

#---Grafana
management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include="*"
management.endpoints.web.exposure.include=health,prometheus,metrics,info
management.endpoints.web.access.default-to-self-only=false
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name:ecommerce-backend}
#-----------------------------



# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://mysql:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=Karthik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
#spring.datasource.username=root
#spring.datasource.password=Karthik@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# --- Spring AI Ollama Configuration ---

#Ollama configuration

spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.chat.options.model=gemma:2b
spring.ai.ollama.chat.enabled=true

spring.ai.ollama.chat.options.temperature=0.1



#gemini configuration

spring.ai.gemini.base-url=https://generativelanguage.googleapis.com
spring.ai.gemini.chat.options.model=gemini-1.5-flash
spring.ai.gemini.api-key=AIzaSyD8b1j2e3f4g5h6i7j8k9l0m1n2o3p4q5r
#google.api.key=AIzaSyBmbV7GcaAaRzZVE3LS3QihYDOJFq7NNt0

#OpenRouter configuration

spring.ai.router.base-url=https://api.openrouter.ai/v1
spring.ai.router.chat.options.model=openai/gpt-3.5-turbo
#--->Need to create api key every time because the current api key is limited only for 1024 tokens as they given free trial
spring.ai.router.api-key=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
openrouter.api.key=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
openrouter.base-url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=openai/gpt-4o



//razorpay

#success@razorpay
#failure@razorpay

razorpay.key=rzp_test_MjZq8nDcmERok2
razorpay.secret=SnFW82FfPQkz8bb8EFf38mMj
razorpay.currency=INR
