spring.application.name=jwt
server.port=9090

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=Karthik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Spring AI Ollama Configuration ---

#Ollama configuration

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

#gemini configuration

spring.ai.gemini.base-url=https://generativelanguage.googleapis.com
spring.ai.gemini.chat.options.model=gemini-1.5-flash
spring.ai.gemini.api-key=AIzaSyD8b1j2e3f4g5h6i7j8k9l0m1n2o3p4q5r
#google.api.key=AIzaSyBmbV7GcaAaRzZVE3LS3QihYDOJFq7NNt0

#OpenRouter configuration

spring.ai.router.base-url=https://api.openrouter.ai/v1
spring.ai.router.chat.options.model=mistralai/mistral-7b-instruct
spring.ai.router.api-key=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
openrouter.api.key=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
